# user-center-backend

./: Dockerfile  cookies.txt  pom.xml
sql/: create_table.sql
src/main/java/com/max/usercebter/: UserCebterApplication.java
src/main/java/com/max/usercebter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/max/usercebter/config/: WebConfig.java
src/main/java/com/max/usercebter/constant/: UserConstant.java
src/main/java/com/max/usercebter/controller/: TestController.java  UserController.java
src/main/java/com/max/usercebter/domain/: User.java
src/main/java/com/max/usercebter/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/max/usercebter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/max/usercebter/mapper/: UserMapper.java
src/main/java/com/max/usercebter/service/: UserService.java
src/main/java/com/max/usercebter/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
